[gd_scene format=3 uid="uid://cheqswjjieigu"]

[ext_resource type="Texture2D" uid="uid://dm1buivai6gds" path="res://Assets/adum_cold.png" id="1_3orod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6f6w"]
size = Vector2(148, 140)

[node name="Platform" type="StaticBody2D" unique_id=69979720]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=288961708]
texture = ExtResource("1_3orod")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1492412103]
shape = SubResource("RectangleShape2D_m6f6w")
metadata/_edit_group_ = true
