[gd_scene format=3 uid="uid://cp3ivqysjw3yq"]

[ext_resource type="Script" uid="uid://cyg08ov6caeox" path="res://Levels/level.gd" id="1_b3501"]
[ext_resource type="PackedScene" uid="uid://bpfivjsbt6mq7" path="res://player.tscn" id="2_fj68v"]
[ext_resource type="PackedScene" uid="uid://dvxcgrj50lify" path="res://LevelAssets/platform.tscn" id="3_ggu74"]
[ext_resource type="PackedScene" uid="uid://26tvrf5g2hp8" path="res://LevelAssets/win.tscn" id="4_4omtb"]
[ext_resource type="PackedScene" uid="uid://raxkg36jlp8" path="res://LevelAssets/die.tscn" id="5_kdpyi"]
[ext_resource type="PackedScene" uid="uid://nsxrky7ieabu" path="res://LevelAssets/translatey.tscn" id="6_h1e6x"]
[ext_resource type="PackedScene" uid="uid://3eiufyfafmaf" path="res://LevelAssets/gun.tscn" id="7_fj68v"]

[sub_resource type="LabelSettings" id="LabelSettings_nanxr"]
font_size = 31

[node name="Level" type="Node2D" unique_id=1046853199 node_paths=PackedStringArray("player")]
script = ExtResource("1_b3501")
void_death_level = 1000
player = NodePath("Player")

[node name="Wait" type="Label" parent="." unique_id=1364554196]
offset_left = 1558.0
offset_top = -203.0
offset_right = 1970.0
offset_bottom = -65.0
text = "Trust us
There will be pancake
Just stand here"
label_settings = SubResource("LabelSettings_nanxr")

[node name="Player" parent="." unique_id=1501689367 instance=ExtResource("2_fj68v")]
visible = false
position = Vector2(85, -163)

[node name="Platform" parent="." unique_id=69979720 instance=ExtResource("3_ggu74")]
position = Vector2(-116, 0)
scale = Vector2(22.975994, 0.44)

[node name="Platform3" parent="." unique_id=199034875 instance=ExtResource("3_ggu74")]
position = Vector2(3571, 0)
scale = Vector2(22.975994, 0.44)

[node name="Win" parent="." unique_id=886161782 instance=ExtResource("4_4omtb")]
position = Vector2(4780, -117)

[node name="Die" parent="." unique_id=1759583263 instance=ExtResource("5_kdpyi")]
position = Vector2(-1318, -127)
scale = Vector2(0.6399988, 0.48000014)

[node name="Platform2" parent="." unique_id=432915709 instance=ExtResource("6_h1e6x")]
position = Vector2(1938, -146)
scale = Vector2(0.48000002, 1.6400001)
time = 10.0
direction = Vector2(0, -200)

[node name="Gun" parent="." unique_id=1383853497 instance=ExtResource("7_fj68v")]
position = Vector2(1733, 0)
