[gd_scene format=3 uid="uid://lfvllnoqc20r"]

[ext_resource type="Script" uid="uid://cyg08ov6caeox" path="res://Levels/level.gd" id="1_vr4rd"]
[ext_resource type="PackedScene" uid="uid://bpfivjsbt6mq7" path="res://player.tscn" id="2_eex2w"]
[ext_resource type="PackedScene" uid="uid://dvxcgrj50lify" path="res://LevelAssets/platform.tscn" id="3_ltsrt"]
[ext_resource type="PackedScene" uid="uid://26tvrf5g2hp8" path="res://LevelAssets/win.tscn" id="4_2jaon"]
[ext_resource type="PackedScene" uid="uid://raxkg36jlp8" path="res://LevelAssets/die.tscn" id="5_2cw1i"]
[ext_resource type="PackedScene" uid="uid://nsxrky7ieabu" path="res://LevelAssets/translatey.tscn" id="6_eex2w"]
[ext_resource type="PackedScene" uid="uid://csrmold102x66" path="res://LevelAssets/speed_bump.tscn" id="7_ltsrt"]

[node name="Level" type="Node2D" unique_id=1046853199 node_paths=PackedStringArray("player")]
script = ExtResource("1_vr4rd")
void_death_level = 1000
player = NodePath("Player")

[node name="Player" parent="." unique_id=1501689367 instance=ExtResource("2_eex2w")]
visible = false
position = Vector2(85, -163)

[node name="Platform" parent="." unique_id=69979720 instance=ExtResource("3_ltsrt")]
scale = Vector2(21.056, 0.44)

[node name="Win" parent="." unique_id=886161782 instance=ExtResource("4_2jaon")]
position = Vector2(2856, -167)

[node name="Die" parent="." unique_id=1759583263 instance=ExtResource("5_2cw1i")]
position = Vector2(-1318, -127)
scale = Vector2(0.6399988, 0.48000014)

[node name="Platform2" parent="." unique_id=432915709 instance=ExtResource("6_eex2w")]
position = Vector2(1635.425, 39)
time = 10.0
direction = Vector2(1220, 0)
stationary_time = 3.0

[node name="SpeedBump" parent="." unique_id=619220325 instance=ExtResource("7_ltsrt")]
position = Vector2(795, -158)
